<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- navbar starts-->
    <div class="navbar">
      <div class="container flex">
        <h1 class="logo">SAM</h1>
        <ul>
          <li><a href="#about">About Me</a></li>
          <li><a href="#my-work">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
    <!-- navbar ends-->

    <!-- home starts-->
    <section id="about" class="about-section">
      <div class="container">
        <div class="flex-head flex-contain">
          <div class="sub-img item">
            <img src="./img/Profile-removebg-preview.png" alt="profile image" />
          </div>
          <div class="sub-text item">
            <h1>Samuel E.H. Nimely</h1>
            <h2>Backend Engineer & Cloud Hosting</h2>
            <p>HTML CSS &amp; Javascript</p>
          </div>
        </div>
      </div>
    </section>
    <!-- <section id="my-work" class="work-section">
      <div class="container grid">
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
      </div>
    </section> -->
    <section id="contact" class="contact-section">
      <div class="container"></div>
    </section>
  </body>
</html>
